# AllReader

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/congzibank/allreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congzibank/allreader/: MainActivity.java  ReaderApplication.java
app/src/main/java/com/congzibank/allreader/base/: BaseCompatActivity.java  ButterKnifeViewHolder.java  HandleIntentActivity.java
app/src/main/java/com/congzibank/allreader/booklist/: BookListFragment.java
app/src/main/java/com/congzibank/allreader/collection/: MultiSet.java
app/src/main/java/com/congzibank/allreader/home/: MainActivity.java
app/src/main/java/com/congzibank/allreader/login/: LoginActivity.java
app/src/main/java/com/congzibank/allreader/router/: Router.java
app/src/main/java/com/congzibank/allreader/utils/: Constant.java  DoubleLink.java  GeneralArrayStack.java  StatusBarUtil.java  util.java
app/src/main/java/com/congzibank/allreader/view/: BlurFrameLayout.java
app/src/main/res/drawable/: blue_button_bg.xml  rectangle_bg.xml  shadow_drawable.xml  stroke_line_bg.xml  top_shadow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_booklist.xml  fragment_community.xml  fragment_discory.xml  fragment_profile.xml  item_book_list.xml  item_booklist_search.xml  item_tab_bootm.xml  item_toolbar.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml
app/src/test/java/com/congzibank/allreader/: ExampleUnitTest.java
(+91 files in other folders)
